{
    "display_name": "Author Mode",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "author-mode",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": true 
}
